<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" type="image/svg+xml" href="vling.svg">
		<link rel="stylesheet" href="css/pico.min.css">
		<link rel="stylesheet" href="css/fluff.css">
		<title>Home | Victoria Li</title>
	</head>
	<body>
		<nav class="container" style="justify-content: right; margin-top: 1em;">
			<ul>
				<li><a href="./">Home</a></li>
				<li><a href="./classes">Classes</a></li>
			</ul>
		</nav>

		<main class="container">
			<h1 class="line">Victoria Li</h1>

			<b>Email</b>: vli3 at andrew.cmu.edu
			<br>
			<b>Github</b>: <a href="https://github.com/blobotic">blobotic</a>
			<br>
			<b>Linkedin</b>: <a href="https://www.linkedin.com/in/v-li/">v-li</a>
		</main>
	</body>
</html>